{
  "name": "js-e2e-express-server",
  "version": "1.0.0",
  "description": "JavaScript server written with Express.js",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "jest --detectOpenHandles --coverage",
    "start:dev": "nodemon --exec npm start",
    "start": "npm run lint && node src/index.js --unhandled-rejections=warn",
    "lint": "eslint src/**/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diberry/js-e2e-express-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diberry/js-e2e-express-server/issues"
  },
  "homepage": "https://github.com/diberry/js-e2e-express-server#readme",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "supertest": "^6.1.1"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
